          _           _     _                                           _                 _   _     _ _ _                 _____  _____  _____ ___  
         | |         | |   | |                                         | |               | | | |   (_) | |               |  ___||  _  ||____ |__ \ 
__      _| |__   __ _| |_  | |__   __ _ _ __  _ __   ___ _ __   ___  __| |   ___  _ __   | |_| |__  _| | | ___  ___ _____|___ \ | |_| |    / /  ) |
\ \ /\ / / '_ \ / _` | __| | '_ \ / _` | '_ \| '_ \ / _ \ '_ \ / _ \/ _` |  / _ \| '_ \  | __| '_ \| | | |/ _ \/ __|______|  \ \\____ |    \ \ / / 
 \ V  V /| | | | (_| | |_  | | | | (_| | |_) | |_) |  __/ | | |  __/ (_| | | (_) | | | | | |_| | | | | | |  __/\__ \     /\__/ /.___/ /.___/ /|_|  
  \_/\_/ |_| |_|\__,_|\__| |_| |_|\__,_| .__/| .__/ \___|_| |_|\___|\__,_|  \___/|_| |_|  \__|_| |_|_|_|_|\___||___/     \____/ \____/ \____/ (_)  
                                       | |   | |                                                                                                   
                                       |_|   |_|                                                                                                   
 
(credit to patorjk.com's Text-to-ASCII art creator for the banner - font "Doom")
:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: 
:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: :::

WALKTHROUGH GUIDE + DEVELOPMENTAL NOTES

:: :. .. . .. .: :: 2023_02_06 :: :. .. . .. .: ::

i've decided today i'm gonna take the time to make new text files for projects i'd
like to see myself work on a bit more. i feel like if i'm encouraged to write down
what i'm working on, it feels a bit more concrete and less like something i'm doing
just to pass the time.

i should write a quick summary of what the game is i guess! i didn't do that in the
other text file i just made (remade discontinuous's then came directly here) but it's
fun to see how something evolves over time and if i wait till later i might forget
some bits and ideas.

so, "what happened on thilles-593?" is an alternate ending for something else my beautiful 
best friend / partner / SO have been working on for a bit. well, i say "working on" (which 
how we typically do that is write chunks of their story back and forth and then build on each
others writing - i haven't been able to start this one due to time and worrying it won't
be good enough, etc. etc.) the story has changed a bit from it's inception. and, i'm also
not gonna lie on this front, they started out as among us OCs.

the two characters were intially both crew members but it evolved to V.I.C.C.** being the
stations A.I. and falling head-over-heels in love with (currently) Hahm Deok-Hawn**, who is
the defacto leader of this exploritory mission. the planet (Thilles-593) they are sent to explore and ensure
is a vital replacement for the dwindling farm land on Earth is infected with these hive-mind-esque
parasites that completely wiped out the last crew and (nearly) wipes out this one as well. but,
in their version of the story, against all odds, Hahm survives. mostly thanks to V.I.C.C. 
ripping himself out of his body (one that has a built in suicide-pill hooked up to the crew's heartrates) 
so that he can properly take care of him. 

however, in this version of their story, V.I.C.C. did not beat the suicide pill.

that's where you come in.
your name is whatever you make it. and you've been sent to figure out what exactly happened
on this station. the crew has been wiped out twice now, and there's very little evidence
to draw any solid conclusions.

this was initally a game i made* for my java i final. it was entirely a console based text
-adventure with ASCII art and achievements. while i didn't get it entirely completed / polished 
in time, i still want it to be reminiscent of it's original, rushed school final vision.
java may not be the language i stick with, but it's going to be text-based with art. that
much i can assure you.

anyway, that's all for now. i have the old java file somewhere still im sure.
depending on how 'good' the code is in it, i think the move will be to finish that version
and then translate it to another language or something that can hold the art a bit better.
who knows? this ones really kind of up in the air right now.

---
* tried to (yknow how busy finals get)
** currently named. this may change in the future.

:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: :::

END OF WHAT_HAPPENED_ON_THILLES-593.TXT