                                              _..._       .-'''-.                                                         .-'''-.                      
      _ _______                 _          .-'_..._''.   '   _    \                                                      '   _    \                    
    .' )\  ___ `'.   .--.      ( `.      .' .'      '.\/   /` '.   \    _..._            .--.   _..._             .--. /   /` '.   \                   
   / .'  ' |--.\  \  |__|       '. \    / .'          .   |     \  '  .'     '.          |__| .'     '.           |__|.   |     \  '                   
  / /    | |    \  ' .--.         \ \  . '            |   '      |  '.   .-.   .     .|  .--..   .-.   .          .--.|   '      |  '                  
 / /     | |     |  '|  |          \ \ | |            \    \     / / |  '   '  |   .' |_ |  ||  '   '  |          |  |\    \     / /                   
. '      | |     |  ||  |     _     ' .| |             `.   ` ..' /  |  |   |  | .'     ||  ||  |   |  |   _    _ |  | `.   ` ..' /_    _         _    
| |      | |     ' .'|  |   .' |    | |. '                '-...-'`   |  |   |  |'--.  .-'|  ||  |   |  |  | '  / ||  |    '-...-'`| '  / |      .' |   
' '      | |___.' /' |  |  .   | /  ' ' \ '.          .              |  |   |  |   |  |  |  ||  |   |  | .' | .' ||  |           .' | .' |     .   | / 
 \ \    /_______.'/  |__|.'.'| |// / /   '. `._____.-'/              |  |   |  |   |  |  |__||  |   |  | /  | /  ||__|           /  | /  |   .'.'| |// 
  \ \   \_______|/     .'.'.-'  / / /      `-.______ /               |  |   |  |   |  '.'    |  |   |  ||   `'.  |              |   `'.  | .'.'.-'  /  
   \ '.                .'   \_.'.' /                `                |  |   |  |   |   /     |  |   |  |'   .'|  '/             '   .'|  '/.'   \_.'   
    '._)                       (_.'                                  '--'   '--'   `'-'      '--'   '--' `-'  `--'               `-'  `--'             

(credit to patorjk.com's Text-to-ASCII art creator for the banner - font "Crazy")

:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: :::
:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: :::

DEVELOPMENTAL NOTES

:: :. .. . .. .: :: 2023_02_06 :: :. .. . .. .: ::

I HAVE LOST THE LAST GUIDE I MADE FOR THIS which is a real shame since it had a whole
ASCII art banner of minmo (yes the SH3 poster) and cici (idrc how this name came about)
but ive also decided im going to take today to at least upload some blank-ish files to
encourage note taking again. my memory is pretty bad and the motivation is low but if
yknow i make time to actually work on the games i want to make between classes, it both
scratches a long exisiting itch of mine and pads my resume real nice.

anyway, i'm hoping i'll be able to dredge up the old file since i had a cool collection
of notes in there... and also a pre-established style guide to follow for these text files. 
but, it's all jazz anyway

---

:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: :::

END OF DISCONTINUOUS.TXT
