
                                                   ,---,                                                            ,---,                                                            ,---,  
                                                ,`--.' |                                                         ,`--.' |                                                         ,`--.' |  
                             ,---,       ___    |   :  :                                      ,---,       ___    |   :  :                                      ,---,       ___    |   :  :  
  .--.,   ,--,             ,--.' |     ,--.'|_  '   '  ;           .--.,   ,--,             ,--.' |     ,--.'|_  '   '  ;           .--.,   ,--,             ,--.' |     ,--.'|_  '   '  ;  
,--.'  \,--.'|             |  |  :     |  | :,' |   |  |         ,--.'  \,--.'|             |  |  :     |  | :,' |   |  |         ,--.'  \,--.'|             |  |  :     |  | :,' |   |  |  
|  | /\/|  |,     ,----._,.:  :  :     :  : ' : '   :  ;         |  | /\/|  |,     ,----._,.:  :  :     :  : ' : '   :  ;         |  | /\/|  |,     ,----._,.:  :  :     :  : ' : '   :  ;  
:  : :  `--'_    /   /  ' /:  |  |,--.;__,'  /  |   |  '         :  : :  `--'_    /   /  ' /:  |  |,--.;__,'  /  |   |  '         :  : :  `--'_    /   /  ' /:  |  |,--.;__,'  /  |   |  '  
:  | |-,,' ,'|  |   :     ||  :  '   |  |   |   '   :  |         :  | |-,,' ,'|  |   :     ||  :  '   |  |   |   '   :  |         :  | |-,,' ,'|  |   :     ||  :  '   |  |   |   '   :  |  
|  : :/|'  | |  |   | .\  .|  |   /' :__,'| :   ;   |  ;         |  : :/|'  | |  |   | .\  .|  |   /' :__,'| :   ;   |  ;         |  : :/|'  | |  |   | .\  .|  |   /' :__,'| :   ;   |  ;  
|  |  .'|  | :  .   ; ';  |'  :  | | | '  : |__ `---'. |         |  |  .'|  | :  .   ; ';  |'  :  | | | '  : |__ `---'. |         |  |  .'|  | :  .   ; ';  |'  :  | | | '  : |__ `---'. |  
'  : '  '  : |__'   .   . ||  |  ' | : |  | '.'| `--..`;         '  : '  '  : |__'   .   . ||  |  ' | : |  | '.'| `--..`;         '  : '  '  : |__'   .   . ||  |  ' | : |  | '.'| `--..`;  
|  | |  |  | '.'|`---`-'| ||  :  :_:,' ;  :    ;.--,_            |  | |  |  | '.'|`---`-'| ||  :  :_:,' ;  :    ;.--,_            |  | |  |  | '.'|`---`-'| ||  :  :_:,' ;  :    ;.--,_     
|  : \  ;  :    ;.'__/\_: ||  | ,'     |  ,   / |    |`.         |  : \  ;  :    ;.'__/\_: ||  | ,'     |  ,   / |    |`.         |  : \  ;  :    ;.'__/\_: ||  | ,'     |  ,   / |    |`.  
|  |,'  |  ,   / |   :    :`--''        ---`-'  `-- -`, ;        |  |,'  |  ,   / |   :    :`--''        ---`-'  `-- -`, ;        |  |,'  |  ,   / |   :    :`--''        ---`-'  `-- -`, ; 
`--'     ---`-'   \   \  /                        '---`"         `--'     ---`-'   \   \  /                        '---`"         `--'     ---`-'   \   \  /                        '---`"  
                   `--`-'                                                           `--`-'                                                           `--`-'                                 

(credit to patorjk.com's Text-to-ASCII art creator for the banner - font "3D Diagonal")
:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: 
:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: :::

DEVELOPMENTAL NOTES

:: :. .. . .. .: :: 2023_02_18 :: :. .. . .. .: ::

so this ones fun. origin wise. and hopefully gameplay wise.
i remember forever ago there was some tumblr post thats like "hey, do you
have a bunch of ocs you dont know what to do with? dating sim." then some
-one else was like "what if thats not their vibe?" and someone else said
"fighting game".

thats about it. i have a lot of ocs ive built up over the years that ive
done absolute dick-diddily with so now they have to fight each other.

the main source of most of the characters is a comic i was going to make called
"Strohm Home" which was told from the prespective of a reporter trying to find
some big story. "Strohm Home" itself was a type of homeless shelter for mythological
beings. but, kind of a boring story. there were some twists and turns and
some fucking like... illuminati shit because i was 14 coming up with this.
but, the implications bro........... you cant forget about the implications.........

anyway! it's been 11 years at this point. that comic was never going to happen 
because im me and thats a lot of work for a comic that really isnt even all that 
good to begin with. but, it left me with a lot of characters and character designs 
that i like and characters with powers that i was unsure what to do with.

oh! i know! ill make them beat the shit out of each other.

the twist here im hoping to kind of combine tekken with pokemon stats and shit.
if you go off brute force, any person could beat any other person if they're smart
enough. but here you'll have debuffs. you'll have moves that don't do anything to
certain other characters. you'll have two characters on your team always and you have
to choose your team carefully. there'll be a mode where you can turn all that off
because i know the fighting game types are all about brute force. and i still want it
balanced.

but ultimates are gonna be fun. theres a character i had from strohm home who's whole
thing was she grew corn. seriously. shes a plant kinetic and could just shoot up multiple 
acres of corn a day no problem. well, no problem before she dies from exhaustion. but, 
there'll be forest levels where shes especially good. there'll be levels on a boat at 
sea where she will be definitely less good and useful. idk, is this a good fighting game 
or is this a good story mode thing? who knows? not me. it's good coding practice either 
way so i'm gonna stick with the fighting game.

my whole thing with making games is also just messing around in different languages and
programs until i either find one i like best or i find a company that'll take me and make
myself look extra useful with all the coding experience. for "(dis)continuous", i think i'm
gonna stick with Unity since I find myself REALLY liking C# and I started making it in that
for a class and it'll be fun to see how quickly i can get back to what i turned in as a final
from scratch. "thilles" is still up in the air, but it's beta version is in Java. for
"fight, fight, fight!", i'm gonna go with GameMaker because i've messed around with it before
and can see it's potential as a really nice engine... i just want and need to get used to it!

but, real talk, i reaaaaaaaaaally like unity. i'm torn between it and gamemaker since i'm
defo a 2D game guy and that is a 3D engine.

i would go into the characters before i wrap this up, but quite a few of them are reused from 
the comic idea above and there'll definitely be more from other projects i never started. i'll
need to get the list going. maybe some from my friends will wanna get their guys in on this
too! who knows? i'll have to ask. i guess we'll get to that next time.

---

:: :. .. . .. .: :: 2023_10_16 :: :. .. . .. .: ::

wow! haven't seen you guys for a sec! how exciting to be back!

anyway, those of you who are game devs or even slightly interested in indie
games knows what happened with unity and the massive fuck up that happened there.
they forced the CEO to retire early but i sure as hell don't trust them anymore.

so! unity is off the table for all games! which is a shame, because again:
reaaaaaaaaaaaally like C#. maybe i'll give godot a try for discontinuous.

but, we're not talking about that game right now. what we're talking about is
this game, Fight! Fight! Fight! (shorthand FX3), and i'm glad to say there is actually
some process happening on it over here. I got a folder of a few of the characters
and i've got their moves/buttons written out and some rough animations made that
all work in game! i dont have the hit or hurtboxes in place yet but boy you can
really get your character kicking and jumping and crouching up a storm.

link the google drive here: https://drive.google.com/drive/folders/1cp9hV05go_h-M3pRn9lZpMxrnhtHnMaj?usp=drive_link

i'll need to replace the placeholder photos since they're my .NET programming
teacher's face. i swear it's not mocking: it's done entirely out of respect.
but, i also don't need to tarnish his reputation with whatever the hell
i'm gonna make. 

but, the gifs that are currently (and only) in Anna's folder are the place
-holder sprites. i wanna make some big ass sprites at some point. like 300px
tall. but, there'll be no game if i start with that, so here we are!

hopefully i'll update before another 8 months. 
and hopefully it'll be a bigger update than this one.

:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: :::

END OF FIGHTFIGHTFIGHT.TXT
