       _            _            _            _    _        _             _         _         _        _          _      _                  _         _                  _             _       _                   _             _       _        _          _            _    _        _   
      /\ \         /\ \         /\ \         / /\ /\ \     /\_\          /\ \      / /\      /\ \     /\_\       /\ \   /\_\               /\ \      /\_\               /\ \     _    _\ \    /\_\               /\ \           /\_\    /\ \     /\_\       /\ \         / /\ /\ \     /\_\ 
      \_\ \       /  \ \       /  \ \____   / /  \\ \ \   / / /          \ \ \    / /  \     \ \ \   / / /      /  \ \ / / /         _    /  \ \    / / /         _    /  \ \   /\_\ /\__ \  / / /         _    /  \ \         / / /  _ \ \ \   / / /      /  \ \____   / /  \\ \ \   / / / 
      /\__ \     / /\ \ \     / /\ \_____\ / / /\ \\ \ \_/ / /           /\ \_\  / / /\ \__   \ \ \_/ / /      / /\ \ \\ \ \__      /\_\ / /\ \ \   \ \ \__      /\_\ / /\ \ \_/ / // /_ \_\ \ \ \__      /\_\ / /\ \ \       / / /  /\_\\ \ \_/ / /      / /\ \_____\ / / /\ \\ \ \_/ / /  
     / /_ \ \   / / /\ \ \   / / /\/___  // / /\ \ \\ \___/ /           / /\/_/ / / /\ \___\   \ \___/ /      / / /\ \ \\ \___\    / / // / /\ \_\   \ \___\    / / // / /\ \___/ // / /\/_/  \ \___\    / / // / /\ \ \     / / /__/ / / \ \___/ /      / / /\/___  // / /\ \ \\ \___/ /   
    / / /\ \ \ / / /  \ \_\ / / /   / / // / /  \ \ \\ \ \_/           / / /    \ \ \ \/___/    \ \ \_/      / / /  \ \_\\__  /   / / // / /_/ / /    \__  /   / / // / /  \/____// / /        \__  /   / / // / /  \ \_\   / /\_____/ /   \ \ \_/      / / /   / / // / /  \ \ \\ \ \_/    
   / / /  \/_// / /   / / // / /   / / // / /___/ /\ \\ \ \           / / /      \ \ \           \ \ \      / / /   / / // / /   / / // / /__\/ /     / / /   / / // / /    / / // / /         / / /   / / // / /    \/_/  / /\_______/     \ \ \      / / /   / / // / /___/ /\ \\ \ \     
  / / /      / / /   / / // / /   / / // / /_____/ /\ \\ \ \         / / /   _    \ \ \           \ \ \    / / /   / / // / /   / / // / /_____/     / / /   / / // / /    / / // / / ____    / / /   / / // / /          / / /\ \ \         \ \ \    / / /   / / // / /_____/ /\ \\ \ \    
 / / /      / / /___/ / / \ \ \__/ / // /_________/\ \ \\ \ \    ___/ / /__ /_/\__/ / /            \ \ \  / / /___/ / // / /___/ / // / /\ \ \      / / /___/ / // / /    / / // /_/_/ ___/\ / / /___/ / // / /________  / / /  \ \ \         \ \ \   \ \ \__/ / // /_________/\ \ \\ \ \   
/_/ /      / / /____\/ /   \ \___\/ // / /_       __\ \_\\ \_\  /\__\/_/___\\ \/___/ /              \ \_\/ / /____\/ // / /____\/ // / /  \ \ \    / / /____\/ // / /    / / //_______/\__\// / /____\/ // / /_________\/ / /    \ \ \         \ \_\   \ \___\/ // / /_       __\ \_\\ \_\  
\_\/       \/_________/     \/_____/ \_\___\     /____/_/ \/_/  \/_________/ \_____\/                \/_/\/_________/ \/_________/ \/_/    \_\/    \/_________/ \/_/     \/_/ \_______\/    \/_________/ \/____________/\/_/      \_\_\         \/_/    \/_____/ \_\___\     /____/_/ \/_/  
                                                                                                                                                                                                                                                                                            

(credit to patorjk.com's Text-to-ASCII art creator for the banner - font "Impossible")
:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: 
:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: :::

WALKTHROUGH GUIDE + DEVELOPMENTAL NOTES

:: :. .. . .. .: :: 2023_02_18 :: :. .. . .. .: ::

alright, welcome back. assuming you've read the other text files (discontinuous, thilles-539, 
& fightfightfight), which i don't know why you would if this is the only game of mine you're playing. 
but speaking like this game already exists is a recipe for disaster since i barely have anything 
in mind other that the puzzle part of it.

story / origins are pretty short. i had an idea for a point-and-click game that i was gonna 
name "DeathQuest" (give me a break i was like 15 when i thought of it) and it was going to follow 
the protagionst as something happens while Death transports him to the afterlife and the kid escapes. 
So, this kid evading death basically. meets up with other kids who are trying to escape but... hell if i know
where it was even gonna go from there. all i know is that every single sense had a prompt on every
single item. i mean it. you could taste, touch, smell, look, and listen to every single fucking
thing in the game. including other people. i intend on putting this in some future point-and-click
game because the idea is still very, very, VERY funny to me. i'm certain i have the notes from
the first area of "DeathQuest" somewhere and i'll add those in here when i find them.

but, nevermind the kinda bare bones of this, because the main issue with this layout of that story: 
we're not focusing on the funniest part of it. in that version, we're following the kids. in THIS
version, we focus on Death. because i had it worked out in my head that Death was not a single entity
but an entire business. there's a whole vetting process and everyone gets the same company outfit
(essentially a cloak that only makes their bones visable). once you reap like a certain number of souls
or do it for long enough (even though times kinda iffy in limbo), you're allowed to move on to the afterlife. 
imagine if it just kept going like this. endless loop of being promised paradise but you just keep
having to work and work. it's kinda sad but let's laugh about it instead.

so! with that, here's what we're working with: you're a child. you died horrifically in some car crash.
death comes and picks you up. despite being like 9 years old, you're directly set to work in the company.
your job? setting up the scenarios in which everyone on earth dies. but, it's in "real time". you get one
oppurtunity. if you mess it up, you get various endings/news bits of what changed because one person
didn't die. very "papers, please" event handling inspired. also, puzzle games! i love those!

but, also you're 9. you're bound to make mistakes on account of being 9 years old. you may or may not've
been chosen to work there based on your ability to build blocks really well. is 9 too old for that?
i don't think 9 is too old for building blocks. maybe you're 5 instead.

alright, i try to talk about what engine i'm gonna work with this one in. honestly, python hasn't
planted it's flag on anything yet so that may be the move here.

alright. that's all for now.

---

:: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: ::: :: :. .. . .. .: :: :::

END OF TODAY_IS_YOUR_UNLUCKY_DAY.TXT
